#e1(12Nov2025:19:40:10): source ./xcelium.d/env.d/env.history.12Nov2025_19_40_10
s1(12Nov2025:19:40:10):  xrun -f run.f 
#e2(12Nov2025:20:13:19): source ./xcelium.d/env.d/env.history.12Nov2025_20_13_19
s2(12Nov2025:20:13:19):  xrun -f run.f 
#e3(12Nov2025:20:18:37): source ./xcelium.d/env.d/env.history.12Nov2025_20_18_37
s3(12Nov2025:20:18:37):  xrun -f run.f 
#e4(12Nov2025:20:19:15): source ./xcelium.d/env.d/env.history.12Nov2025_20_19_15
s4(12Nov2025:20:19:15):  xrun -f run.f 
#e5(12Nov2025:20:21:10): source ./xcelium.d/env.d/env.history.12Nov2025_20_21_10
s5(12Nov2025:20:21:10):  xrun -f run.f 
#e6(12Nov2025:20:25:20): source ./xcelium.d/env.d/env.history.12Nov2025_20_25_20
s6(12Nov2025:20:25:20):  xrun -f run.f 
#e7(12Nov2025:20:26:45): source ./xcelium.d/env.d/env.history.12Nov2025_20_26_45
s7(12Nov2025:20:26:45):  xrun -f run.f 
#e8(12Nov2025:20:27:38): source ./xcelium.d/env.d/env.history.12Nov2025_20_27_38
s8(12Nov2025:20:27:38):  xrun -f run.f 
#e9(12Nov2025:20:41:21): source ./xcelium.d/env.d/env.history.12Nov2025_20_41_21
s9(12Nov2025:20:41:21):  xrun -f run.f 
#e10(12Nov2025:20:45:13): source ./xcelium.d/env.d/env.history.12Nov2025_20_45_13
s10(12Nov2025:20:45:13):  xrun -f run.f 
#e11(12Nov2025:20:46:33): source ./xcelium.d/env.d/env.history.12Nov2025_20_46_33
s11(12Nov2025:20:46:33):  xrun -f run.f 
#e12(12Nov2025:20:47:52): source ./xcelium.d/env.d/env.history.12Nov2025_20_47_52
s12(12Nov2025:20:47:52):  xrun -f run.f 
#e13(12Nov2025:20:49:44): source ./xcelium.d/env.d/env.history.12Nov2025_20_49_44
s13(12Nov2025:20:49:44):  xrun -f run.f 
#e14(12Nov2025:20:52:22): source ./xcelium.d/env.d/env.history.12Nov2025_20_52_22
s14(12Nov2025:20:52:22):  xrun -access +rwc -gui -f run.f 
#e15(12Nov2025:21:04:06): source ./xcelium.d/env.d/env.history.12Nov2025_21_04_06
s15(12Nov2025:21:04:06):  xrun -f run.f 
#e16(12Nov2025:21:09:22): source ./xcelium.d/env.d/env.history.12Nov2025_21_09_22
s16(12Nov2025:21:09:22):  xrun -f run.f 
#e17(12Nov2025:21:12:06): source ./xcelium.d/env.d/env.history.12Nov2025_21_12_06
s17(12Nov2025:21:12:06):  xrun -f run.f -access rwc 
#e18(12Nov2025:21:15:56): source ./xcelium.d/env.d/env.history.12Nov2025_21_15_56
s18(12Nov2025:21:15:56):  xrun -f run.f -access+rwc -gui 
#e19(12Nov2025:21:16:05): source ./xcelium.d/env.d/env.history.12Nov2025_21_16_05
s19(12Nov2025:21:16:05):  xrun -f run.f -access rwc -gui 
#e20(12Nov2025:21:21:14): source ./xcelium.d/env.d/env.history.12Nov2025_21_21_14
s20(12Nov2025:21:21:14):  xrun -f run.f -access rwc -gui 
#e21(12Nov2025:21:30:16): source ./xcelium.d/env.d/env.history.12Nov2025_21_30_16
s21(12Nov2025:21:30:16):  xrun -f run.f 
#e22(12Nov2025:21:30:27): source ./xcelium.d/env.d/env.history.12Nov2025_21_30_27
s22(12Nov2025:21:30:27):  xrun -f run.f -access rwc -gui 
#e23(12Nov2025:21:42:25): source ./xcelium.d/env.d/env.history.12Nov2025_21_42_25
s23(12Nov2025:21:42:25):  xrun -f run.f -access rwc -gui 
#e24(12Nov2025:21:44:26): source ./xcelium.d/env.d/env.history.12Nov2025_21_44_26
s24(12Nov2025:21:44:26):  xrun -f run.f 
#e25(12Nov2025:21:44:49): source ./xcelium.d/env.d/env.history.12Nov2025_21_44_49
s25(12Nov2025:21:44:49):  xrun -f run.f 
#e26(12Nov2025:21:45:13): source ./xcelium.d/env.d/env.history.12Nov2025_21_45_13
s26(12Nov2025:21:45:13):  xrun -f run.f 
#e27(12Nov2025:21:47:03): source ./xcelium.d/env.d/env.history.12Nov2025_21_47_03
s27(12Nov2025:21:47:03):  xrun -f run.f 
#e28(12Nov2025:21:51:12): source ./xcelium.d/env.d/env.history.12Nov2025_21_51_12
s28(12Nov2025:21:51:12):  xrun -f run.f -access rwc -gui 
#e29(12Nov2025:21:53:08): source ./xcelium.d/env.d/env.history.12Nov2025_21_53_08
s29(12Nov2025:21:53:08):  xrun -f run.f -access rwc -gui 
#e30(12Nov2025:22:00:45): source ./xcelium.d/env.d/env.history.12Nov2025_22_00_45
s30(12Nov2025:22:00:45):  xrun -f run.f 
#e31(12Nov2025:22:01:32): source ./xcelium.d/env.d/env.history.12Nov2025_22_01_32
s31(12Nov2025:22:01:32):  xrun -f run.f 
#e32(12Nov2025:22:03:14): source ./xcelium.d/env.d/env.history.12Nov2025_22_03_14
s32(12Nov2025:22:03:14):  xrun -f run.f -access rwc -gui 
#e33(12Nov2025:22:29:41): source ./xcelium.d/env.d/env.history.12Nov2025_22_29_41
s33(12Nov2025:22:29:41):  xrun -f run.f 
#e34(12Nov2025:22:56:37): source ./xcelium.d/env.d/env.history.12Nov2025_22_56_37
s34(12Nov2025:22:56:37):  xrun -f run.f 
#e35(12Nov2025:22:57:48): source ./xcelium.d/env.d/env.history.12Nov2025_22_57_48
s35(12Nov2025:22:57:48):  xrun -f run.f 
#e36(12Nov2025:23:00:23): source ./xcelium.d/env.d/env.history.12Nov2025_23_00_23
s36(12Nov2025:23:00:23):  xrun -f run.f -access rwc -gui 
#e37(12Nov2025:23:09:53): source ./xcelium.d/env.d/env.history.12Nov2025_23_09_53
s37(12Nov2025:23:09:53):  xrun -f run.f 
#e38(12Nov2025:23:13:27): source ./xcelium.d/env.d/env.history.12Nov2025_23_13_27
s38(12Nov2025:23:13:27):  xrun -f run.f -access rwc -gui 
#e39(12Nov2025:23:42:02): source ./xcelium.d/env.d/env.history.12Nov2025_23_42_02
s39(12Nov2025:23:42:02):  xrun -f run.f -access rwc -gui 
